#NO USAR COMILLAS, si tiene '' no reconococe la propiedad
#Ya
sonar.projectKey=IA-Core-Tools
sonar.projectName=IA-Core-Tools
sonar.sourceEncoding=UTF-8
sonar.sources=app


#sonar.zaproxy.htmlReportPath=C:/Users/n.larranaga/OnboardingJudas/developer-roadmap-master/zap-proxy-report/zap-security-report.html
##Para ejecutar: npx sonarqube-scanner -Dsonar.host.url=http://zuvmljenson01/sonar -Dsonar.token=sqa_55b08a5ce1edb041247445320a5fae967aff09c1
##Ejecutar dependency: dependency-check.bat --scan . --nvdApiKey "498999a8-2fa0-4e75-9465-7e0ce576841d" --project "developer-roadmap-master" --out . -f ALL --log odc-log.txt

